<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gridObstacle.cs">
    <Files>
      <File FileName="Assets\mGridPawn.cs" Line="315" Column="16" />
      <File FileName="Assets\movementGrid.cs" Line="15" Column="162" />
      <File FileName="Assets\EnumFlagsFieldAttribute.cs" Line="11" Column="1" />
      <File FileName="Assets\clickTracker.cs" Line="34" Column="84" />
      <File FileName="Assets\Editor\EnumFlagsAttributeDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\gridObstacle.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>